Windows/FinanceOvceWindow.xaml

<Window x:Class="EvidenceZvirat.FinanceOvceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="FinanceWindow" Height="460" Width="940" Margin="10" WindowStartupLocation="CenterScreen" 
        Background="#FF44B3D0" Icon="ovce_iconka.ico" BorderBrush="Black" BorderThickness="5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding ElementName=prijmyListBox, Path=SelectedItem}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Příjmy" FontSize="17" FontWeight="Black" Width="165" />
            <TextBlock Text="Datum" FontSize="14" FontWeight="Black" MinWidth="45" Margin="0,0,0,0"/>
            <TextBox FontSize="13" Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Name="datumPrTextBox" BorderBrush="Black" BorderThickness="2" Width="90" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Výdaje" FontSize="17" FontWeight="Black" Width="165"/>
            <TextBlock Text="Datum" FontSize="14" FontWeight="Black" Width="45" Margin="0,0,0,0"/>
            <TextBox FontSize="13" Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Name="datumVyTextBox" BorderBrush="Black" BorderThickness="2" Width="90" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox,Path=SelectedItem}">
            <TextBlock Text="Název" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="13" Text="{Binding Nazev}" BorderBrush="Black" BorderThickness="2" Name="nazevPrTextBox" Width="90" Margin="5,0,5,0"/>
            <TextBlock Text="Cena" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Text="{Binding Castka}" BorderBrush="Black" BorderThickness="2" Name="cenaPrTextBox" Width="90" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox,Path=SelectedItem}">
            <TextBlock Text="Generace" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="14" Text="{Binding CisloVrhu}" BorderBrush="Black" BorderThickness="2" Name="generacePrTextBox" Width="90" Margin="5,0,5,0"/>
            <TextBlock Text="Ovce" FontSize="14" FontWeight="Black" Width="45"/>
            <TextBox FontSize="13" Text="{Binding Matka}" BorderBrush="Black" BorderThickness="2" Name="ovcePrTextBox" Width="90" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox, Path=SelectedItem}">
            <TextBlock Text="Popis" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="13" Name="popisPrTextBox" Width="235" MinHeight="70"
                     Margin="5,0,10,0"  Text="{Binding Popis}" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="prijmyListBox" FontSize="12" FontWeight="Black"
                 ItemsSource="{Binding}" Background="#FF44B3D0" Margin="5" SelectionChanged="PrijmyListBox_SelectionChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}">
            <TextBlock Text="Název" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="13" Text="{Binding Nazev}" Name="nazevVyTextBox" MinWidth="90" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0"/>
            <TextBlock Text="Cena" FontSize="14" FontWeight="Black" Width="45"/>
            <TextBox FontSize="13" Text="{Binding Castka}" Name="cenaVyTextBox" Width="90" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}">
            <TextBlock Text="Generace" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="13" Text="{Binding CisloVrhu}" Name="generaceVyTextBox" MinWidth="90" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0"/>
            <TextBlock Text="Ovce" FontSize="14" FontWeight="Black" Width="45"/>
            <TextBox FontSize="13" Text="{Binding Matka}" Name="ovceVyTextBox" Width="90" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeList, Path=SelectedItem}">
            <TextBlock Text="Popis" FontSize="14" FontWeight="Black" Width="65"/>
            <TextBox FontSize="13" Text="{Binding Popis}" Name="popisVyTextBox" Width="235" MinHeight="70" 
                     Margin="5,0,10,0" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="2" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Název" Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Datum"  Margin="50,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Cena" Margin="40,0,10,0"  FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Generace"  Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Název" Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Datum"  Margin="50,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Cena" Margin="40,0,10,0"  FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Generace"  Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
        </StackPanel>

        <ListBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Name="vydajeListBox" FontWeight="Black" FontSize="12"
                 Margin="5" Background="#FF44B3D0" ItemsSource="{Binding}" SelectionChanged="VydajeListBox_SelectionChanged"/>
        <Button Grid.Column="0" Grid.Row="6" Name="ulozPrButton" Margin="5" Click="UlozPrButton_Click"
                FontSize="14" FontWeight="Black" Content="Ulož" Background="#FF65FF52" BorderBrush="Black" BorderThickness="2"/>
        <Button Grid.Column="1" Grid.Row="6" Name="odeberPrButton" Margin="5" Click="OdeberPrButton_Click"
                FontSize="14" FontWeight="Black" Content="Odeber" Background="#FFFF3C3C" BorderBrush="Black" BorderThickness="2"/>

        <Button Grid.Column="3" Grid.Row="6" Name="ulozVyButton" Margin="5" Click="UlozVyButton_Click"
                FontSize="14" FontWeight="Black" Content="Ulož" Background="#FF65FF52" BorderBrush="Black" BorderThickness="2"/>
        <Button Grid.Column="4" Grid.Row="6" Name="odeberVyButton" Margin="5" Click="OdeberVyButton_Click"
                FontSize="14" FontWeight="Black" Content="Odeber" Background="#FFFF3C3C" BorderBrush="Black" BorderThickness="2"/>
        <Button Name="ulozFinanceButton" Content="Ulož finance" FontSize="14" FontWeight="Black"
                Grid.Row="6" Grid.Column="2" Margin="5" Background="White" Click="UlozFinanceButton_Click" BorderBrush="Black" BorderThickness="2"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" 
                    Orientation="Horizontal">
            <TextBlock Text="Generace" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" Width="65" FontWeight="Black"/>
            <TextBox Name="cisloGeneraceTextBox" FontSize="13" Width="80" Margin="4" />
            <Button Content="Spočti" Margin="2" Name="spoctiGeneraceButton" FontSize="14" FontWeight="Black" 
                    Background="#FF97D0FF" Padding="2" Width="55" Click="SpoctiGeneraceButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" 
                    Orientation="Horizontal">
            <TextBlock Text="Rok " HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" Width="65" FontWeight="Black"/>
            <TextBox Name="rokTextBox" FontSize="13" Width="80" Margin="4" />
            <Button Content="Spočti" Margin="2,2,2,0" FontSize="14" FontWeight="Black" Click="SpoctiRokButton_Click"
                    Background="#FF97D0FF"  Name="spoctiRokButton" Padding="2" Width="55" Height="26" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" 
                    Orientation="Horizontal">
            <TextBlock Text="Ovce" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" Width="65" FontWeight="Black"/>
            <TextBox Name="ovceTextBox" FontSize="13" Width="80"  Margin="4" />
            <Button Content="Spočti" Margin="2" FontSize="14" FontWeight="Black" 
                    Background="#FF97D0FF" Name="spoctiKonkretniOvciButton" Click="SpoctiKonkretniOvciButton_Click" Padding="2" Width="55" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="1" Grid.RowSpan="3" 
                    Orientation="Vertical" Background="Black" >

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5" Grid.RowSpan="3" 
                    Orientation="Vertical" Background="#FF97D0FF" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="- Zisk: " FontSize="14" FontWeight="Black" MinWidth="80"/>
                <TextBlock Text="{Binding ZiskOvce}" FontSize="13" />
            </StackPanel>
            <TextBlock Text="-------------------------------------------" FontSize="11" FontWeight="Black"/>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="Výdaje" FontSize="15" FontWeight="Black" Margin="70,0,0,0" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ovce: " FontSize="13" FontWeight="Black"  Width="80" />
                <TextBlock Name="vydajeOvceTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Generace: " FontSize="13" FontWeight="Black"  Width="80" />
                <TextBlock Name="vydajeGeneraceTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ostatní: " FontSize="13" FontWeight="Black"  Width="80"/>
                <TextBlock Name="vydajeOstatniTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Rok: " FontSize="13" FontWeight="Black"  Width="80" />
                <TextBlock Name="vydajeRokTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <TextBlock Text="--------------------------------------------" FontSize="11" FontWeight="Black"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="Příjmy" FontSize="15" FontWeight="Black" Margin="70,0,0,0"  MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ovce: " FontSize="13" FontWeight="Black"  Width="80"/>
                <TextBlock Name="prijmyOvceTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Generace: " FontSize="13" FontWeight="Black"  Width="80" />
                <TextBlock Name="prijmyGeneraceaTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ostatní: " FontSize="13" FontWeight="Black"  Width="80" />
                <TextBlock Name="prijmyOstatniTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Rok: " FontSize="13" FontWeight="Black" Width="80" />
                <TextBlock Name="prijmyRokTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
