Windows/FinanceWindow.xaml

<Window x:Class="EvidenceZvirat.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="FinanceWindow" Height="450" Width="800" Margin="10" WindowStartupLocation="CenterScreen" 
        Background="#FF44B3D0" Icon="prase_iconka.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding ElementName=prijmyListBox, Path=SelectedItem}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Příjmy" FontSize="17" FontWeight="Black" MinWidth="145"/>
            <TextBlock Text="Datum" FontSize="14" FontWeight="Black" MinWidth="45" Margin="0,0,0,0"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Name="datumPrTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Výdaje" FontSize="17" FontWeight="Black" MinWidth="145"/>
            <TextBlock Text="Datum" FontSize="14" FontWeight="Black" MinWidth="45" Margin="0,0,0,0"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding Datum, StringFormat=dd.MM.yyyy}" Name="datumVyTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox,Path=SelectedItem}" >
            <TextBlock Text="Název" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Text="{Binding Nazev}" BorderBrush="Black" BorderThickness="2" Name="nazevPrTextBox" MinWidth="90" Margin="5,0,5,0"/>
            <TextBlock Text="Cena" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Text="{Binding Castka}" BorderBrush="Black" BorderThickness="2" Name="cenaPrTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox,Path=SelectedItem}">
            <TextBlock Text="Vrh" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="14" Text="{Binding CisloVrhu}" BorderBrush="Black" BorderThickness="2" Name="vrhPrTextBox" MinWidth="90" Margin="5,0,5,0"/>
            <TextBlock Text="Matka" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Text="{Binding Matka}" BorderBrush="Black" BorderThickness="2" Name="matkaPrTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"
                    DataContext="{Binding ElementName=prijmyListBox, Path=SelectedItem}">
            <TextBlock Text="Popis" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Name="popisPrTextBox" MinWidth="215" MaxWidth="215" MinHeight="70"
                     Margin="5,0,10,0"  Text="{Binding Popis}" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap"/>
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="prijmyListBox" FontSize="12" FontWeight="Black"
                 ItemsSource="{Binding}" Background="#FF44B3D0" Margin="5" SelectionChanged="prijmyListBox_SelectionChanged" />

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}">
            <TextBlock Text="Název" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding Nazev}" Name="nazevVyTextBox" MinWidth="90" Margin="5,0,5,0"/>
            <TextBlock Text="Cena" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding Castka}" Name="cenaVyTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}">
            <TextBlock Text="Vrh" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding CisloVrhu}" Name="vrhVyTextBox" MinWidth="90" Margin="5,0,5,0"/>
            <TextBlock Text="Matka" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" BorderBrush="Black" BorderThickness="2" Text="{Binding Matka}" Name="matkaVyTextBox" MinWidth="70" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Orientation="Horizontal" DataContext="{Binding ElementName=vydajeListBox, Path=SelectedItem}">
            <TextBlock Text="Popis" FontSize="14" FontWeight="Black" MinWidth="45"/>
            <TextBox FontSize="13" Text="{Binding Popis}" BorderBrush="Black" BorderThickness="2" Name="popisVyTextBox" MinWidth="215" MaxWidth="215" MinHeight="70" 
                     Margin="5,0,10,0" TextWrapping="Wrap" />
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Name="vydajeListBox" FontWeight="Black" FontSize="12"
                 Margin="5" Background="#FF44B3D0" ItemsSource="{Binding}" SelectionChanged="vydajeListBox_SelectionChanged"/>
        <Button Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Name="ulozPrButton" Margin="5" Click="ulozPrButton_Click"
                FontSize="14" FontWeight="Black" Content="Ulož" Background="GreenYellow"/>
        <Button Grid.Column="1" Grid.Row="5" Name="odeberPrButton" Margin="5" Click="odeberPrButton_Click"
                FontSize="14" FontWeight="Black" BorderBrush="Black" BorderThickness="2" Content="Odeber" Background="OrangeRed"/>

        <Button Grid.Column="3" Grid.Row="5" Name="ulozVyButton" Margin="5" Click="ulozVyButton_Click"
                FontSize="14" FontWeight="Black" BorderBrush="Black" BorderThickness="2" Content="Ulož" Background="GreenYellow"/>
        <Button Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Name="odeberVyButton" Margin="5" Click="odeberVyButton_Click"
                FontSize="14" FontWeight="Black"  Content="Odeber" Background="OrangeRed"/>
        <Button Name="ulozFinanceButton" Content="Ulož finance" FontSize="14" FontWeight="Black"
                Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5" Background="White" Click="ulozFinanceButton_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" 
                    Orientation="Horizontal">
            <TextBlock Text="Číslo vrhu: " HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="14" FontWeight="Black"/>
            <TextBox Name="cisloVrhuTextBox" FontSize="13" BorderBrush="Black" BorderThickness="2" MinWidth="40" Margin="4" />
            <Button Content="Spočítej" Margin="2" FontSize="14" FontWeight="Black" 
                    Background="White" Padding="2" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="3" Grid.RowSpan="2" 
                    Orientation="Vertical" Background="Black" >
            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="5" Grid.RowSpan="2" 
                    Orientation="Vertical" Background="#FF97D0FF" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="- Zisk: " FontSize="14" FontWeight="Black" MinWidth="80"/>
                <TextBlock Text="{Binding ZiskPrase}" FontSize="13" />
            </StackPanel>
            <TextBlock Text="-------------------------------------------" FontSize="11" FontWeight="Black"/>
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="Výdaje" FontSize="15" FontWeight="Black" Margin="70,0,0,0" MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Maruška: " FontSize="13" FontWeight="Black"  MinWidth="80" />
                <TextBlock Name="vydajeMaruskaTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Baruška: " FontSize="13" FontWeight="Black"  MinWidth="80" />
                <TextBlock Name="vydajeBaruskaTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ostatní: " FontSize="13" FontWeight="Black"  MinWidth="80"/>
                <TextBlock Name="vydajeOstatniTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Vrh: " FontSize="13" FontWeight="Black"  MinWidth="80" />
                <TextBlock Name="vydajeVrhTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <TextBlock Text="--------------------------------------------" FontSize="11" FontWeight="Black"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="Příjmy" FontSize="15" FontWeight="Black" Margin="70,0,0,0"  MinWidth="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Maruška: " FontSize="13" FontWeight="Black"  MinWidth="80"/>
                <TextBlock Name="prijmyMaruskaTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Baruška: " FontSize="13" FontWeight="Black"  MinWidth="80" />
                <TextBlock Name="prijmyBaruskaTextBlock" Text="{Binding}" FontSize="13"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Ostatní: " FontSize="13" FontWeight="Black"  MinWidth="80" />
                <TextBlock Name="prijmyOstatniTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text=" - Vrh: " FontSize="13" FontWeight="Black" MinWidth="80" />
                <TextBlock Name="prijmyVrhTextBlock" Text="{Binding}"  FontSize="13" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
