Windows/GenerujPWindow.xaml

<Window x:Class="EvidenceZvirat.GenerujPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="Generace selátek" Margin="10" Height="180" Width="200" WindowStartupLocation="CenterScreen" Icon="prase_iconka.ico" Background="#FF44B3D0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="2">
            <TextBlock Text="Počet:" FontSize="14" FontWeight="Black" MinWidth="70" Margin="10,2,10,2"/>
            <TextBox Name="pocetTextBox"  Margin="2" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="2">
            <TextBlock Text="Narozen: " FontSize="14" FontWeight="Black" MinWidth="70" Margin="10,2,10,2"/>
            <TextBox Name="datumTextBox"  Margin="2" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="2">
            <TextBlock Text="Matka:" FontSize="14" FontWeight="Black" MinWidth="70" Margin="10,2,10,2"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Mar"/>
                <CheckBox Name="maruskaCheckBox" Margin="5,0,0,0" />
                <CheckBox Name="baruskaCheckBox" Margin="0,0,5,0"/>
                <TextBlock Text="Bar"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="2">
            <TextBlock Text="Popis" FontSize="14" FontWeight="Black" MinWidth="70" Margin="10,2,10,2"/>
            <TextBox Name="popisTextBox"  Margin="2" FontSize="14"/>
        </StackPanel>
        <Button Name="okButton" Content="Generuj" FontWeight="Black" Background="LawnGreen" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Click="OkButton_Click"/>

    </Grid>
</Window>
