Windows/LoginWindow.xaml

<Window x:Class="EvidenceZvirat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="Log" Height="130" Width="130" Background="#FF44B3D0" WindowStartupLocation="CenterScreen" Icon="prase_iconka.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Login: " FontSize="12" FontWeight="Black" Width="40"/>
                <TextBox Name="loginTextBox" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Heslo: " FontSize="12" FontWeight="Black" Width="40"/>
                <TextBox Name="hesloTextBox" Width="60"/>
            </StackPanel>

        </StackPanel>
        <Button IsDefault="True" Background="LawnGreen" Click="okButton_Click"  Margin="2" Grid.Row="2" Content="OK" FontSize="14" FontWeight="Black" Name="okButton"/>
    </Grid>
</Window>
