Windows/MainWindow.xaml

<Window x:Class="EvidenceZvirat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="Evidence Zvířat" Height="470" Width="700" BorderBrush="Black" BorderThickness="4" WindowStartupLocation="CenterScreen" Icon="iconka.ico" Background="#FF44B3D0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Autor: Miroslav Hájek" Grid.Row="4" FontSize="13" FontWeight="Black" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0"/>
        <TextBlock Text="v. 1.02" Grid.Row="4" FontSize="14" FontWeight="Black" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0"/>
        <StackPanel Background="White" Margin="1" Grid.RowSpan="2">
            
        </StackPanel >
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="1">

        </StackPanel >
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF44B3D0" Margin="5">
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF44B3D0" Margin="5">

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF44B3D0" Margin="5">
            <TextBlock Name="popis_praseTextBlock" Text="Prasata" HorizontalAlignment="Center" Margin="5" FontSize="20" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Background="#FF44B3D0" Margin="5">
            <TextBlock  Name="popis_ovceTextBlock" Text="Ovce" HorizontalAlignment="Center" Margin="5" FontSize="20" FontWeight="Black"/>
        </StackPanel>
        
        
        
        <Image Grid.Column="0" Grid.Row="1" Source="ovce.png" Margin="20"/>
        <Image Grid.Column="1" Grid.Row="1" Source="prase.png" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button Name="pridej_ovceButton" BorderBrush="Black" BorderThickness="2" Content="Přidej" FontWeight="Black" Width="80" Margin="0,0,10,0" Click="Pridej_ovceButton_Click" FontSize="14" Background="GreenYellow"/>
            <Button Name="odeber_ovceButton" BorderBrush="Black" BorderThickness="2" Content="Odeber" FontWeight="Black" Width="80" Margin="10,0,0,0" Click="Odeber_ovceButton_Click" FontSize="14" Background="OrangeRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Name="seznam_ovceButton" BorderBrush="Black" BorderThickness="2" Background="White" Content="Seznam" FontWeight="Black" Width="80" Margin="0,0,10,0" FontSize="14" Click="Seznam_ovceButton_Click"/>
            <Button Name="financeOvceButton" BorderBrush="Black" BorderThickness="2" Background="White" Content="Finance" FontWeight="Black" Width="80" Margin="10,0,0,-0.151" FontSize="14" Click="financeOvceButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button Name="pridej_praseButton" BorderBrush="Black" BorderThickness="2" Content="Přidej" FontWeight="Black" Width="80" Margin="0,0,10,0" Click="Pridej_praseButton_Click" FontSize="14" Background="GreenYellow"/>
            <Button Name="odeber_praseButton" BorderBrush="Black" BorderThickness="2" Content="Odeber" FontWeight="Black" Width="80" Margin="10,0,0,0" Click="Odeber_praseButton_Click" FontSize="14" Background="OrangeRed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Name="seznam_praseButton" BorderBrush="Black" BorderThickness="2" Background="White" Content="Seznam" FontWeight="Black" Width="80" Margin="0,0,10,0" FontSize="14" Click="Seznam_praseButton_Click"/>
            <Button Name="financePraseButton" BorderBrush="Black" BorderThickness="2" Background="White" Content="Finance" FontWeight="Black" Width="80" Margin="10,0,0,0" FontSize="14" Height="40" VerticalAlignment="Top" Click="financePraseButton_Click"/>
        </StackPanel>

        <Button Name="ulozitButton" Content="Uložit" BorderBrush="Black" BorderThickness="2" Background="White" Grid.ColumnSpan="2" FontWeight="Black" FontSize="14" Grid.Row="3" Margin="5" MinWidth="80" HorizontalAlignment="Center" Click="ulozitButton_Click"/>



        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">

        </StackPanel>

    </Grid>
</Window>
