Windows/OckovaniWindow.xaml

<Window x:Class="EvidenceZvirat.OckovaniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="OdcerveniWindow" Height="365" Width="310" BorderBrush="Black" BorderThickness="4" WindowStartupLocation="CenterScreen" Background="#FF44B3D0" Icon="ovce_iconka.ico">
    <Grid DataContext="{Binding ElementName=ockovaniListBox, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Účel" Width="80" FontSize="14" Margin="45,0,0,10" FontWeight="Black"/>
                <TextBox Name="ucelTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Ucel}" FontSize="13" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Datum*" Width="80" FontSize="14" Margin="30,0,0,10" FontWeight="Black"/>
                <TextBox Name="datumTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Datum, StringFormat=d.M.yyyy}" FontSize="13" Width="100"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Přípravek*" Width="80" FontSize="14" Margin="10,0,0,10" FontWeight="Black"/>
                <TextBox Name="pripravekTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Pripravek}" FontSize="13" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Poznámka" Width="80" FontSize="14" Margin="5,0,0,10" FontWeight="Black"/>
                <TextBox Name="poznamkaTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Popis}" FontSize="13" Width="100"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Cena (Kč)*" FontSize="14" Margin="20,0,0,10" FontWeight="Black"/>
            <TextBox Name="cenaTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Cena}" FontSize="13" Width="100"/>
        </StackPanel>
        <ListBox Name="ockovaniListBox" BorderBrush="Black" BorderThickness="2" FontSize="13" FontWeight="Black" ItemsSource="{Binding}" Margin="5" Grid.Row="2" Background="#FF44B3D0" SelectionChanged="OckovaniListBox_SelectionChanged" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ulozButton" BorderBrush="Black" BorderThickness="2" Click="UlozButton_Click" Background="#FF65FF52" Content="Ulož" FontSize="14" FontWeight="Black" Margin="6" Width="60"/>
            <Button Name="odeberButton" BorderBrush="Black" BorderThickness="2" Click="OdeberButton_Click" Background="#FFFF3C3C" Content="Odeber" FontSize="14" FontWeight="Black" Margin="6" Width="60"/>
        </StackPanel>
    </Grid>
</Window>

