Windows/PorodOvceWindow.xaml

<Window x:Class="EvidenceZvirat.PorodOvceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="Porod" Height="475" Width="410" Margin="10" BorderBrush="Black" BorderThickness="4" Icon="ovce_iconka.ico" WindowStartupLocation="CenterScreen"
        Background="#FF44B3D0">
    <Grid Height="420" Margin="0,0,0.057,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Měsíc" FontSize="16" FontWeight="Black" Margin="15,4,0,3" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" DataContext="{Binding ElementName=porodListBox,Path=SelectedItem}">
            <TextBlock Margin="10,0,0,0" Text="Číslo por." Width="65" FontSize="13"  FontWeight="Black"/>
            <TextBox Name="cisloPoroduTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding ID}" Focusable="False" Width="40" Margin="2,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" >
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Zapuštění*" FontSize="13" FontWeight="Black" Margin="10,0,0,0" Width="70"/>
                <TextBox Name="mesicZapusteniTextBox" Text="{Binding MesicVpusteniBerana}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="40" Margin="2,0,5,0" />
                <TextBlock Text="Narození*" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="65"/>
                <TextBox Name="mesicNarozeniTextBox" Text="{Binding MesicPorodu}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="40" Margin="5,0,5,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"  HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
            <TextBlock Text="Jehňata" FontSize="16" FontWeight="Black" Margin="10,0,0,0"/>
            <TextBlock Text="Datum narození: " Margin="60,0,15,0" FontSize="13" FontWeight="Black"/>
            <TextBox Name="datumNarozeniJehnatTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding DatumNarozeni, StringFormat=d.M.yyyy}" Width="110"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5"
                    >
            <TextBlock Text="Živá"  FontSize="13" FontWeight="Black" Margin="10,0,0,-0.075" Width="70" Height="20" VerticalAlignment="Bottom"/>
            <TextBox Name="zivaTextBox" Text="{Binding Ziva}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="40" Margin="2,0,5,0" />
            <TextBlock Text="Mrtvá" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="65"/>
            <TextBox Name="mrtvaTextBox" Text="{Binding Mrtva}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="40" Margin="5,0,0,0" />
            <TextBlock Text="Odchov" FontSize="13" FontWeight="Black" Margin="10,0,0,0" Width="65"/>
            <TextBox Name="odchovanaTextBox" Text="{Binding Odchovana}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="40" Margin="5,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5"
                    >
            <TextBlock Text="Průběh porodu" FontSize="13" FontWeight="Black" Margin="10,0,0,0" Width="110"/>
            <TextBox Name="prubehPoroduTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding PrubehPorodu}" FontSize="13" Width="250" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Margin="15,0,0,0" Text="(1) - bez pomoci  | (2) - min. pomoc |  (3) - nutná pomoc " FontWeight="Black" FontSize="13"/>
        <ListBox Name="porodListBox" Background="#FF44B3D0" Grid.Row="7" BorderBrush="White" BorderThickness="5" FontSize="13" FontWeight="Black" ItemsSource="{Binding}" SelectionChanged="porodListBox_SelectionChanged"/>
        <StackPanel  Grid.Row="8" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="13" Margin="0,0,10,0" FontWeight="Black" Width="60" Content="Ulož" Background="#FF65FF52" Click="okButton_Click"/>
            <Button Name="deleteButton" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="13" Margin="10,0,0,0" FontWeight="Black" Width="60" Content="Odeber" Background="#FFFF3C3C" Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
