Windows/PorodWindow.xaml

<Window x:Class="EvidenceZvirat.PorodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="Porod" Height="450" Width="430" Margin="10" Icon="prase_iconka.ico" WindowStartupLocation="CenterScreen"
        Background="#FF44B3D0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Datum" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" Margin="2"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" DataContext="{Binding ElementName=porodListBox,Path=SelectedItem}">
            <TextBlock Text="Pořadové číslo porodu:" FontSize="13"  FontWeight="Black"/>
            <TextBox Name="cisloPoroduTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding ID}" Focusable="False" Width="80" Margin="10,0,10,0"/>
            <TextBlock Text="Kontrola březosti:" FontSize="13" FontWeight="Black"/>
            <CheckBox Name="kontrolaBrezostiCheckBox" IsChecked="{Binding KontrolaBrezosti}" Margin="10,2,10,2" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" DataContext="{Binding ElementName=porodListBox,Path=SelectedItem}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Zapuštění:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="95"/>
                <TextBox Name="zapusteniTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding DatumZapusteni, StringFormat=dd.MM.yyyy}" FontSize="13" Width="80" Margin="5,0,5,0" />
                <TextBlock Text="Narození:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" MinWidth="95"/>
                <TextBox Name="narozeniTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding DatumNarozeni, StringFormat=dd.MM.yyyy}" FontSize="13" MinWidth="80" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel  Margin="5" Orientation="Horizontal">
                <TextBlock Text="Testu březosti:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="95"/>
                <TextBox Focusable="False" Name="testBrezostiTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding DatumTestuBrezosti, StringFormat=dd.MM.yyyy}" FontSize="13" Width="80" Margin="5,0,5,0" />
                <TextBlock Text="Porodu:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" MinWidth="95"/>
                <TextBox Name="poroduTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding DatumPorodu, StringFormat=dd.MM.yyyy}" Focusable="False" FontSize="13" MinWidth="80" Margin="5,0,5,0" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Selata" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" Margin="2"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"
                    DataContext="{Binding ElementName=porodListBox,Path=SelectedItem}">
            <TextBlock Text="Živá:"  FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="55"/>
            <TextBox Name="zivaTextBox" Text="{Binding Ziva}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="50" Margin="0,0,10,0" />
            <TextBlock Text="Mrtvá:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="55"/>
            <TextBox Name="mrtvaTextBox" Text="{Binding Mrtva}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="50" Margin="5,0,10,0" />
            <TextBlock Text="Odchov:" FontSize="13" FontWeight="Black" Margin="10,0,5,0" Width="55"/>
            <TextBox Name="odchovanaTextBox" Text="{Binding Odchovana}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="50" Margin="5,0,10,0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                    DataContext="{Binding ElementName=porodListBox,Path=SelectedItem}">
            <TextBlock Text="Průběh porodu: " FontSize="13" FontWeight="Black" Width="110"/>
            <TextBox Name="prubehPoroduTextBox" Text="{Binding PrubehPorodu}" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="280" TextWrapping="Wrap"/>
        </StackPanel>

        <ListBox Name="porodListBox" Background="#FF44B3D0" Grid.Row="6" ItemsSource="{Binding}" SelectionChanged="porodListBox_SelectionChanged"/>
        <Button Name="okButton" Content="OK" Grid.Row="7" Margin="3" BorderBrush="Black" BorderThickness="2" FontWeight="Black" Background="LawnGreen" Click="okButton_Click"/>

    </Grid>
</Window>
