Windows/PraseWindow.xaml

<Window x:Class="EvidenceZvirat.PraseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="PraseWindow" Height="450" Width="380" WindowStartupLocation="CenterScreen" Background="#FF44B3D0" Icon="prase_iconka.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
            
        </Grid.RowDefinitions>

        <TextBlock Text="Přidání / úprava prasete" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Image Source="prase.png" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Matka" FontSize="16" FontWeight="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Pohlaví" FontSize="16" FontWeight="Black" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
            <Label Content="Marus" FontSize="14" MinWidth="40"/>
            <CheckBox Name="maruskaCheckBox" Margin="0,7,0,7"  />
            <CheckBox Name="baruskaCheckBox" Margin="0,7,0,7"/>
            <Label Content="Barus" FontSize="14"  MinWidth="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Žena" FontSize="14" MinWidth="40"/>
            <CheckBox Name="zenaCheckBox" Margin="0,7,0,7" />
            <CheckBox Name="muzCheckBox" Margin="0,7,0,7" />
            <Label Content="Muž" FontSize="14" MinWidth="40"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Jméno:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="60"/>
            <TextBox Name="jmeno_praseTextBox" BorderBrush="Black" BorderThickness="2" FontSize="13" MinWidth="80" Margin="10" Text="{Binding Jmeno}"/>
            <Label Content="Narozen:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="80"/>
            <TextBox Name="narozeni_praseTextBox" BorderBrush="Black" BorderThickness="2" FontSize="13" MinWidth="80" Margin="10" Text="{Binding DatumNarozeni,StringFormat=d.M.yyyy}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Číslo: " FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="60"/>
            <TextBox Focusable="False" BorderBrush="Black" BorderThickness="2" Name="poradoveCislo_praseTextBox" FontSize="13" MinWidth="80" Margin="10" Text="{Binding EvidencniCislo}"/>
            <Label Content="Váha:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="80" />
            <TextBox Name="vahaTextBox" BorderBrush="Black" BorderThickness="2" MinWidth="80" FontSize="13" Margin="10" Text="{Binding Vaha}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Popis: " FontSize="14" FontWeight="Black" Width="60" Margin="0,10,0,10"/>
            <TextBox Name="popisTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Popis}" FontSize="13" Width="260" Margin="10" TextWrapping="Wrap" Height="65"/>
        </StackPanel>
        <Button Name="veterinarButton" BorderBrush="Black" BorderThickness="2" Content="Veterinář" Grid.Row="7" FontWeight="Black"  Grid.Column="0" Margin="20,5,20,5" Background="White" Click="VeterinarButton_Click" />
        <Button Name="generujButton" BorderBrush="Black" BorderThickness="2" Content="Generuj" Grid.Row="7" FontWeight="Black" Grid.Column="1" Margin="20,5,20,5" Background="White" Click="GenerujButton_Click"/>
        <Button Name="ok_praseButton" BorderBrush="Black" BorderThickness="2" FontWeight="Black" Content="OK" Grid.Row="8" Margin="20,5,20,5" Click="Ok_praseButton_Click" Background="LawnGreen" Grid.ColumnSpan="2" IsDefault="True"/>

    </Grid>
</Window>
