Windows/SvineWindow.xaml

<Window x:Class="EvidenceZvirat.SvineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZvirat"
        mc:Ignorable="d"
        Title="SvineWindow" Height="650" Width="380" Margin="10" WindowStartupLocation="CenterScreen" 
        Icon="prase_iconka.ico" Background="#FF44B3D0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Jmeno}" FontSize="16" FontWeight="Black" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" />
        <Image Source="prase.png" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Jméno:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="60"/>
            <TextBox Name="jmenoTextBox" BorderBrush="Black" BorderThickness="2" FontSize="13" Width="80" Margin="10" Text="{Binding Jmeno}" />
            <Label Content="Narozen:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" MinWidth="60"/>
            <TextBox Name="narozeniTextBox" BorderBrush="Black" BorderThickness="2" FontSize="13" MinWidth="80" Margin="10" Text="{Binding DatumNarozeni,StringFormat=d.M.yyyy}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Číslo: " FontSize="14" FontWeight="Black" Margin="0,10,0,10" Width="60"/>
            <TextBox Name="poradoveCisloTextBox" BorderBrush="Black" BorderThickness="2" FontSize="13" MinWidth="80" Margin="5,10,25,10" Text="{Binding EvidencniCislo}"/>
            <Label Content="Váha:" FontSize="14" FontWeight="Black" Margin="0,10,0,10" MinWidth="60" />
            <TextBox Name="vahaTextBox" FontSize="13" BorderBrush="Black" BorderThickness="2" MinWidth="80" Margin="10" Text="{Binding Vaha}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Popis: " FontSize="14" FontWeight="Black" MinWidth="60" Margin="0,10,0,10"/>
            <TextBox Name="popisTextBox" BorderBrush="Black" BorderThickness="2" Text="{Binding Popis}" Width="255" Margin="10" Height="80" FontSize="13" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Text="Statistika selat" Grid.Row="6" Grid.ColumnSpan="2" FontSize="16" FontWeight="Black" HorizontalAlignment="Center"/>
        <StackPanel Margin="2" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Živá" Margin="15,0,0,0" Width="50" VerticalAlignment="Center" FontSize="13" FontWeight="Black"/>
            <TextBox Width="40" BorderBrush="Black" BorderThickness="2" Text="{Binding PocetSelat_zivych}" Focusable="False" Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Mrtvá"  Width="50" VerticalAlignment="Center" FontSize="13" FontWeight="Black"/>
            <TextBox Width="40" BorderBrush="Black" BorderThickness="2" Text="{Binding PocetSelat_mrtvych}" Focusable="False" Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
            <TextBlock Text="Odchov"  Width="50" VerticalAlignment="Center" FontSize="13" FontWeight="Black"/>
            <TextBox Width="40" Focusable="False" BorderBrush="Black" BorderThickness="2" Text="{Binding PocerSelat_odchovanych}" Margin="10,0,10,0" FontSize="13" FontWeight="Black"/>
        </StackPanel>
        <Button Name="veterinaButton" FontWeight="Black" BorderBrush="Black" BorderThickness="3" Content="Veterinář" Grid.Row="5"  Grid.Column="0" Margin="20,5,20,5" Background="#FF006BEC" Click="VeterinaButton_Click"/>
        <Button Name="porodButton" FontWeight="Black" BorderBrush="Black" BorderThickness="3" Content="Porod" Grid.Row="5" Grid.Column="1" Margin="20,5,20,5" Background="#FF006BEC" Click="PorodButton_Click"/>
        <Button Name="okButton" FontWeight="Black" Content="OK" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Margin="20,5,20,5" Background="LawnGreen" Grid.ColumnSpan="2" Click="OkButton_Click" IsDefault="True"/>
        <TextBlock Text="Krmivo" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" FontWeight="Black" HorizontalAlignment="Center"/>
        <TextBox Name="krmivoTextBox" Text="{Binding Krmivo}" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="315" FontSize="13" Grid.Row="9" Margin="5" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
    </Grid>
</Window>
